<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titel"
                android:layout_width="369dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeInfoImage" />

            <ImageView
                android:id="@+id/recipeInfoImage"
                android:layout_width="128dp"
                android:layout_height="129dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/GuideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Search Recipe"
                android:text="Guide"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/recipeInfoImage"
                app:layout_constraintTop_toBottomOf="@+id/favorite_empty" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintStart_toEndOf="@+id/recipeInfoImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:includeFontPadding="false"
                android:text="Ingredients"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titel"
                app:layout_constraintVertical_bias="0.038" />

            <ListView
                android:id="@+id/Ingridients"
                android:layout_width="368dp"
                android:layout_height="493dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/NoGlut"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/titel"
                app:srcCompat="@drawable/no_gluten" />

            <ImageView
                android:id="@+id/Vegan"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/NoD"
                app:layout_constraintTop_toBottomOf="@+id/titel"
                app:srcCompat="@drawable/vegan_symbol" />

            <ImageView
                android:id="@+id/NoD"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/NoGlut"
                app:layout_constraintTop_toBottomOf="@+id/titel"
                app:srcCompat="@drawable/no_milk" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="35dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toEndOf="@+id/favorite_empty"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="76dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/favorite_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/heart_white"
                app:layout_constraintStart_toEndOf="@+id/recipeInfoImage"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>